<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Novák - Profesionální Fitness Trenér | Osobní Trénink Ostrava</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Profesionální fitness trenér Jan Novák v Ostravě. Osobní tréninky, výživové poradenství, skupinové lekce. Transformujte své tělo s odborným vedením.">
    <meta name="keywords" content="fitness trenér Ostrava, osobní trenér, fitness coaching, výživové poradenství, hubnutí, svalová hmota, kondice, osobní tréning">
    <meta name="author" content="Jan Novák - Fitness Trenér">
    <meta name="robots" content="index, follow">
    <meta name="language" content="cs">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.fitness-trener-ostrava.cz">
    <meta property="og:title" content="Jan Novák - Profesionální Fitness Trenér Ostrava">
    <meta property="og:description" content="Profesionální fitness trenér s 8+ lety zkušeností. Osobní tréninky a výživové poradenství v Ostravě.">
    <meta property="og:image" content="https://www.fitness-trener-ostrava.cz/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.fitness-trener-ostrava.cz">
    <meta property="twitter:title" content="Jan Novák - Profesionální Fitness Trenér Ostrava">
    <meta property="twitter:description" content="Profesionální fitness trenér s 8+ lety zkušeností. Osobní tréninky a výživové poradenství v Ostravě.">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Jan Novák",
        "jobTitle": "Fitness Trenér",
        "description": "Profesionální fitness trenér specializující se na osobní tréninky a výživové poradenství",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Ostrava",
            "addressCountry": "CZ"
        },
        "email": "tvujemial@gmail.com",
        "telephone": "+420 123 456 789"
    }
    </script>
    
    <link rel="canonical" href="https://www.fitness-trener-ostrava.cz">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #ffffff;
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #2563eb;
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
            cursor: pointer;
        }
        
        .nav-links a:hover {
            color: #2563eb;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="1" fill="white" opacity="0.1"/><circle cx="10" cy="90" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        }
        
        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .cta-button {
            display: inline-block;
            background: white;
            color: #2563eb;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
        }
        
        /* Sections */
        section {
            padding: 5rem 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #2563eb;
            font-weight: 700;
        }
        
        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
        }
        
        .about-image {
            text-align: center;
        }
        
        .profile-img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 10px 30px rgba(37, 99, 235, 0.3);
            border: 5px solid #2563eb;
        }
        
        /* Services Section */
        .services {
            background: #f8fafc;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
        }
        
        .service-icon {
            font-size: 3rem;
            color: #2563eb;
            margin-bottom: 1rem;
        }
        
        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }
        
        /* Gallery Section */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
        }
        
        .gallery-item {
            background: #e2e8f0;
            height: 250px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            font-size: 1.1rem;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        
        .gallery-item:hover {
            transform: scale(1.05);
        }
        
        /* Pricing Section */
        .pricing {
            background: #f8fafc;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }
        
        .pricing-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            transition: transform 0.3s ease;
        }
        
        .pricing-card:hover {
            transform: translateY(-5px);
        }
        
        .pricing-card.featured {
            border: 3px solid #2563eb;
            transform: scale(1.05);
        }
        
        .pricing-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }
        
        .price {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2563eb;
            margin-bottom: 1rem;
        }
        
        .price-period {
            font-size: 1rem;
            color: #64748b;
        }
        
        .features {
            list-style: none;
            margin: 2rem 0;
        }
        
        .features li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #e2e8f0;
        }
        
        /* Contact Section */
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }
        
        .contact-info h3 {
            margin-bottom: 2rem;
            color: #2563eb;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }
        
        .contact-icon {
            font-size: 1.5rem;
            color: #2563eb;
            margin-right: 1rem;
            width: 30px;
        }
        
        .contact-form {
            background: #f8fafc;
            padding: 2rem;
            border-radius: 15px;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #2563eb;
        }
        
        .submit-btn {
            background: #2563eb;
            color: white;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .submit-btn:hover {
            background: #1e40af;
        }
        
        /* Footer */
        footer {
            background: #1f2937;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .pricing-card.featured {
                transform: none;
            }
            
            h2 {
                font-size: 2rem;
            }
        }
        
        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
        
        /* Animation for elements */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="#home" class="logo">Jan Novák</a>
            <ul class="nav-links">
                <li><a href="#home">Domů</a></li>
                <li><a href="#about">O mně</a></li>
                <li><a href="#services">Služby</a></li>
                <li><a href="#gallery">Galerie</a></li>
                <li><a href="#pricing">Ceník</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <h1>Transformujte své tělo</h1>
            <p>Profesionální fitness trenér s 8+ lety zkušeností. Pomohu vám dosáhnout vašich cílů bezpečně a efektivně.</p>
            <a href="#contact" class="cta-button">Začněme společně</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>O mně</h2>
            <div class="about-content fade-in">
                <div class="about-text">
                    <p>Jsem Jan Novák, certifikovaný fitness trenér s více než 8 lety zkušeností v oblasti osobního tréninku a výživového poradenství. Mou vášní je pomáhat lidem transformovat nejen jejich těla, ale celý životní styl. Specializuji se na individuální přístup ke každému klientovi, protože věřím, že každý člověk je jedinečný a zaslouží si program šitý přímo na míru jeho potřebám a cílům.</p>
                    
                    <p>Během své kariéry jsem pomohl stovkám klientů dosáhnout jejich fitness cílů - od hubnutí přes nárůst svalové hmoty až po zlepšení celkové kondice a zdraví. Mým mottem je "zdravě, efektivně a s radostí", protože pevně věřím, že cesta k lepší kondici by měla být příjemná a udržitelná. Držím certifikace ACSM Personal Trainer, Výživový poradce a Funkční trénink, které mi umožňují poskytovat komplexní a odborné vedení.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Jan Novák - Fitness Trenér" class="profile-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Moje služby</h2>
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon">🏋️‍♂️</div>
                    <h3>Osobní tréninky</h3>
                    <p>Individuální tréninkové plány přizpůsobené vašim cílům a možnostem. Každý trénink je zaměřen na maximální efektivitu a bezpečnost.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">🥗</div>
                    <h3>Výživové poradenství</h3>
                    <p>Sestavení jídelníčků a výživových plánů, které podpoří vaše fitness cíle. Naučím vás zdravé stravovací návyky na celý život.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">👥</div>
                    <h3>Skupinové lekce</h3>
                    <p>Motivující skupinové tréninky pro ty, kteří preferují cvičení ve společnosti. Zábavné a efektivní lekce pro všechny úrovně.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery">
        <div class="container">
            <h2>Galerie</h2>
            <div class="gallery-grid">
                <div class="gallery-item fade-in">📸 Trénink v posilovně</div>
                <div class="gallery-item fade-in">📸 Funkční trénink</div>
                <div class="gallery-item fade-in">📸 Skupinová lekce</div>
                <div class="gallery-item fade-in">📸 Outdoor trénink</div>
                <div class="gallery-item fade-in">📸 Výsledky klientů</div>
                <div class="gallery-item fade-in">📸 Moderní vybavení</div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Ceník</h2>
            <div class="pricing-grid">
                <div class="pricing-card fade-in">
                    <h3>Jednorázový trénink</h3>
                    <div class="price">800 Kč<span class="price-period">/trénink</span></div>
                    <ul class="features">
                        <li>90 minut individuálního tréninku</li>
                        <li>Konzultace cílů</li>
                        <li>Základní výživové tipy</li>
                        <li>Flexibilní termíny</li>
                    </ul>
                </div>
                <div class="pricing-card featured fade-in">
                    <h3>Měsíční balíček</h3>
                    <div class="price">2800 Kč<span class="price-period">/měsíc</span></div>
                    <ul class="features">
                        <li>4x osobní trénink (90 min)</li>
                        <li>Individuální tréninkový plán</li>
                        <li>Výživové poradenství</li>
                        <li>WhatsApp podpora 24/7</li>
                        <li>Sledování pokroku</li>
                    </ul>
                </div>
                <div class="pricing-card fade-in">
                    <h3>VIP balíček</h3>
                    <div class="price">4500 Kč<span class="price-period">/měsíc</span></div>
                    <ul class="features">
                        <li>8x osobní trénink (90 min)</li>
                        <li>Detailní jídelníček</li>
                        <li>Týdenní konzultace</li>
                        <li>Prioritní podpora</li>
                        <li>Doplňky stravy</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Kontakt</h2>
            <div class="contact-content">
                <div class="contact-info fade-in">
                    <h3>Spojte se se mnou</h3>
                    <div class="contact-item">
                        <span class="contact-icon">📧</span>
                        <a href="mailto:tvujemial@gmail.com" style="color: #333; text-decoration: none;">tvujemial@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">📱</span>
                        <a href="tel:+420123456789" style="color: #333; text-decoration: none;">+420 123 456 789</a>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">📍</span>
                        <span>Ostrava, Moravskoslezský kraj</span>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">🕒</span>
                        <span>Po-Pá: 6:00 - 21:00, So: 8:00 - 16:00</span>
                    </div>
                </div>
                <div class="contact-form fade-in">
                    <h3>Napište mi</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Jméno</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Zpráva</label>
                            <textarea id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Odeslat zprávu</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Jan Novák - Fitness Trenér. Všechna práva vyhrazena.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Navigation background change on scroll
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.style.background = 'rgba(255, 255, 255, 0.98)';
                nav.style.boxShadow = '0 2px 30px rgba(0, 0, 0, 0.15)';
            } else {
                nav.style.background = 'rgba(255, 255, 255, 0.95)';
                nav.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
            }
        });

        // Form submission
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            // Create mailto link
            const subject = encodeURIComponent('Dotaz z webu - ' + name);
            const body = encodeURIComponent(`Jméno: ${name}\nEmail: ${email}\n\nZpráva:\n${message}`);
            const mailtoLink = `mailto:tvujemial@gmail.com?subject=${subject}&body=${body}`;
            
            // Open email client
            window.location.href = mailtoLink;
            
            // Show confirmation
            alert('Děkuji za vaši zprávu! Váš emailový klient se otevře pro odeslání.');
            
            // Reset form
            this.reset();
        });

        // Gallery items hover effect
        document.querySelectorAll('.gallery-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.background = 'linear-gradient(45deg, #2563eb, #1e40af)';
                this.style.color = 'white';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.background = '#e2e8f0';
                this.style.color = '#64748b';
            });
        });
    </script>
</body>
</html>